# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: LinuxA
  #vmImage: 'ubuntu-latest'

variables:
  phpVersion: 7.2

steps:
- script: echo "HI SREENI"
  displayName: 'Use PHP version $(phpVersion)'

